{
  "name": "@daipendency/core-darwin-universal",
  "version": "1.0.1",
  "os": [
    "darwin"
  ],
  "main": "core.darwin-universal.node",
  "files": [
    "core.darwin-universal.node"
  ],
  "description": "JS binding for Daipendency",
  "license": "MIT",
  "engines": {
    "node": ">= 10"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": "https://github.com/daipendency/daipendency-js"
}